# jsonvalidate.net

./: .all-contributorsrc  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  JsonValidate.sln  LICENSE  README.md  azure-pipelines.yml  watch-run.ps1  watch-run.sh
.github/: dependabot.yml
src/: Directory.Build.props
src/JsonValidate/: App.razor  JsonValidate.csproj  Program.cs  Startup.cs  _Imports.razor
src/JsonValidate.Clipboard/: Clipboard.cs  JsonValidate.Clipboard.csproj
src/JsonValidate.Clipboard/content/: clipboard.js
src/JsonValidate.JSInterop/: Clipboard.cs  CodeMirror.cs  JsonValidate.JSInterop.csproj
src/JsonValidate.JSInterop/content/: codemirror.js
src/JsonValidate.JSInterop/wwwroot/: clipboard.js  codemirror.js
src/JsonValidate/Helpers/: ErrorHelper.cs
src/JsonValidate/Pages/: Index.razor  Privacy.razor
src/JsonValidate/Shared/: JsonValidator.razor  MainLayout.razor
src/JsonValidate/wwwroot/: index.html  manifest.json  sw.js
src/JsonValidate/wwwroot/css/: site.css
src/JsonValidate/wwwroot/js/: sw.js
test/JsonValidate.Test/: ErrorParserTests.cs  JsonValidate.Test.csproj  JsonValidatorTests.cs
